# Production Environment Variables for Next.js Frontend
# Copy this file to .env.local for local development
# For production deployment, these should be set as environment variables

# =============================================================================
# API CONFIGURATION
# =============================================================================

# Backend API URL - Update this to your production backend URL
NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# =============================================================================
# PRODUCTION FLAGS
# =============================================================================

# Enable production optimizations
NODE_ENV=production

# Disable development features
NEXT_TELEMETRY_DISABLED=1

# =============================================================================
# SECURITY SETTINGS
# =============================================================================

# Content Security Policy (if needed)
# NEXT_PUBLIC_CSP=

# =============================================================================
# ANALYTICS & MONITORING (Optional)
# =============================================================================

# Google Analytics (if using)
# NEXT_PUBLIC_GA_TRACKING_ID=

# Sentry DSN (if using error monitoring)
# NEXT_PUBLIC_SENTRY_DSN=